DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
PORT = 3001

#DB_DEPLOY=postgresql://postgres:ksiQmc979snR2NdNVA13@containers-us-west-52.railway.app:6644/railway


DB_DEPLOY=postgresql://postgres:ndsVjBhCM7nLwBH6dbLh@containers-us-west-63.railway.app:7443/railway
